<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA_Compatible" content="ie=edge">
        <title>Javascript</title>
        <script src="app.js"></script>
    </head>
    <body>
        <input type="number" id="angka">
        <button onclick="tambahangka()">
            Tambah angka
        </button>
        <button onclick="jumlah()">
            Jumlah
        </button>
        <div>
            List: [<span id="data"></span>]
        </div>
        <div>
            Jumlah: [<span id="jumlah"></span>]
        </div>
    </body>
</html>